<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/css/sytle.css?v=1.5"
    />
    <title>SSG - Dayi Hossein</title>
  </head>
  <body>
    <div class="waiting" style="display: none">
      <h1>
        در حال دریافت اطلاعات
        <img
          style="width: 40px; height: 40px"
          src="./public/pics/loading.gif"
          alt="loading gif"
        />
      </h1>
      <h2>لطفا صبر کنید</h2>
    </div>
    <div class="mainContainer" style="display: block">
      <div class="square humidityDiv">
        <table class="humidityTable">
          <tr>
            <td>
              <p>
                رطوبت خاک :
                <span id="humQuality">مناسب</span>
              </p>
            </td>
            <td style="text-align: center">
              <span id="humidityPercent">100 %</span
              ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <img
                id="checkedPic"
                src="./public/pics/checked.png"
                alt="checked"
                class="humidityPic"
              />
              <img
                id="warningPic"
                src="./public/pics/warning.png"
                alt="warning"
                class="humidityPic displayNone"
              />
              <img
                id="errorPic"
                src="./public/pics/error.png"
                alt="error"
                class="humidityPic displayNone"
              />
            </td>
          </tr>
        </table>
      </div>
      <div class="square valveDiv">
        <table class="valveTable">
          <tr>
            <td style="text-align: center; padding-bottom: 20px" colspan="2">
              <h3 id="valveStatus" class="valveIsClose"></h3>
            </td>
          </tr>
          <tr>
            <td style="width: 45%">
              <table>
                <tr>
                  <td id="irrTimeTd" style="width: 80%">
                    <div style="width: 100px">
                      <img src="./public/pics/timer.png" alt="timer" />&nbsp;مدت
                      آبیاری :
                    </div>
                  </td>
                  <td>
                    <div id="irrigating" class="displayNone textCenter">
                      در حال آبیاری...
                    </div>

                    <div id="durationTimeDiv">
                      <div style="display: flex; align-items: end">
                        <div
                          style="
                            display: table-cell;
                            /* margin-right: 10px; */
                            text-align: center;
                          "
                        >
                          دقیقه
                          <input
                            type="number"
                            name="durationMin"
                            id="durationMin"
                            onfocus="this.select()"
                            inputmode="numeric"
                            pattern="\d*"
                            maxlength="2"
                            required
                          />
                        </div>
                        <span>&nbsp;:&nbsp;&nbsp;</span>
                        <div style="display: table-cell; text-align: center">
                          ساعت
                          <input
                            type="number"
                            name="durationHour"
                            id="durationHour"
                            onfocus="this.select()"
                            oninvalid="this.setCustomValidity('Selected quantity is more than stock status')"
                            oninput="setCustomValidity()"
                            max="24"
                            min="0"
                            required
                          />
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 40%">
              <div class="buttonDiv">
                <button id="valveButton" class="greenButton">باز کردن</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="square autoIrrDiv">
        <table class="autoIrrTable">
          <tr>
            <td colspan="2">
              <h3 id="autoIrrEn">آبیاری خودکار روشن است</h3>
            </td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <button id="autoIrrButton" class="redButton">خاموش کردن</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./public/pics/calendar.png" alt="timer" /> تاریخ آبیاری
              بعدی
            </td>
            <td>
              <img
                src="./public/pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <span id="nextIrr" style="font-size: 20px">1403/01/25</span>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./public/pics/reapeat.png" alt="timer" /> تکرار آبیاری
            </td>
            <td>
              <img
                src="./public/pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div class="" id="howOftenDiv">
                هر
                <span
                  ><input
                    type="number"
                    name="howOften"
                    id="howOften"
                    onfocus="this.select()"
                    required
                /></span>
                روز یکبار
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./public/pics/clock.png" alt="timer" /> ساعت آبیاری
            </td>
            <td>
              <img
                src="./public/pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div class="" id="irrClockDiv">
                <span
                  ><span
                    ><input
                      type="number"
                      name="minute"
                      id="minute"
                      onfocus="this.select()"
                      required /></span
                ></span>
                :
                <span
                  ><span
                    ><input
                      type="number"
                      name="hour"
                      id="hour"
                      required
                      onfocus="this.select()" /></span
                ></span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./public/pics/timer.png" alt="timer" /> مدت آبیاری
            </td>
            <td>
              <img
                src="./public/pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div
                class=""
                id="irrTimeDiv"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: end;
                  margin: 5px auto;
                "
              >
                <div
                  style="display: grid; margin: auto 5px; text-align: center"
                >
                  دقیقه<input
                    type="number"
                    name="AIdurationMin"
                    id="AIdurationMin"
                    onfocus="this.select()"
                    required
                    style="margin: auto"
                  />
                </div>

                :
                <div style="display: grid; margin: auto 5px">
                  ساعت<input
                    type="number"
                    name="AIdurationHour"
                    id="AIdurationHour"
                    onfocus="this.select()"
                    required
                    style="margin: auto"
                  />
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <button id="autoIrrSave" class="loadingButton">ذخیره</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="square recentIrrDiv">
        <h3>آبیاری های اخیر</h3>
        <div>
          <table class="recordTable">
            <thead>
              <tr>
                <td>ردیف</td>
                <td>روز</td>
                <td>تاریخ</td>
                <td>ساعت</td>
                <td>مدت زمان آبدهی</td>
              </tr>
            </thead>
            <tbody id="recIrr"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- <script src="./script/mqtt.js"></script> -->
    <script src="./public/script/logic_http.js?v=1.4"></script>
    <script src="./public/script/irrRec.js?v=1.2"></script>
  </body>
</html>
